# topolutilprototype

./: pom.xml
logs/workers-artifacts/CustomTopog-1-1687635713/1024/: worker.yaml
src/main/java/com/fevly/bolt/: AggregatorBolt.java  FilterBolt.java  OutputBolt.java
src/main/java/com/fevly/spout/: RandSpout.java
src/main/java/com/fevly/topology/: TopolExec.java
